(include "modules/panel/panel.yuck")
(include "modules/ctpanel/ctpanel.yuck")
(include "modules/notimu/notimu.yuck")
(include "modules/edi/edi.yuck")
(include "modules/notimu/notification.yuck")

(defvar screen_width 1366)
(defvar screen_height 768)
(defpoll username :interval "20000s"
  :initial "N/A"
  `echo $USER | tr '[:lower:]' '[:upper:]'`
)

(defpoll cpu :interval "1s"
  :initial "N/A"
  `top -b -n 1 | grep '%Cpu(s):' | awk '{print $2}'`
)

(defpoll mem :interval "1s"
  :initial "N/A"
  `free | grep Mem | awk '{printf "%.0f", $3/$2 * 100}'`
)

(defpoll battery :interval "1s"
  :initial "N/A"
  `acpi -b | awk -F ', ' '{print $2}' | awk -F ' ' '{print $1}' | tr -d '%'`
)

(defpoll battery_status_cmd
  :initial "nc"
  :interval "1s"
  `acpi -b | awk '{print $3}'`
)

(defpoll time :interval "1s"
  `date +%H:%M`
)

(defpoll date :interval "1s"
  `date "+%B %d, %Y"`
)

(defpoll wifi_name :interval "10s"
  :initial "Disconnected"
  `bash modules/scripts/wifi_ssid.bash`
)

(defpoll brightness_value :interval "2s"
  `brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%' &`
)

(defpoll vol :interval
  "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'"
)

(defpoll music_name
  :interval "1s"
  :initial "No music playing..."
  `playerctl metadata title | awk '{ gsub(".*/", "", $0); if (length($0) > 30) print substr($0, 1, 30) "..."; else print $0 }'`
)

(defpoll artist_name
  :interval "1s"
  :initial "Artist: Unknown"
  `echo "Artist: $(playerctl metadata artist)"`
)

(defpoll album_name
  :interval "1s"
  :initial "Album: Unknown"
  `echo "Album: $(playerctl metadata album)"`
)

(defpoll music_status
  :interval "1s"
  :initial "Stopped"
  `playerctl status &`
)

(defvar rev_wifi_list "false")
