(defwidget ctpanel_wid[]
  (eventbox
    :onhoverlost "eww close ctpanel &"

    ;; userinfo and system stats
    (box
      :orientation "v"
      :halign "center"
      :space-evenly "false"
      :spacing 10
      (box :class "ctpanel-ctn-sta"
      :valign "start"
      :halign "center"
      :orientation "v"
      :height 200
      :width {round(screen_width*29.5/100, 0)}

      ;; user picture and date
      (box
        :space-evenly "false"
        :spacing "20"
        (image
          :valign "start"
          :halign "start"
          
          :class "avatar"
          :image-height "100"
          :image-width "100"
          :path "assets/Frusadev Logo.png"
        )
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing "10"
          :class "user-info"
          (label :class "text-normal text-bold" :text date
            :halign "start"
            :valign "start"
          )

          (label :class "text-normal text-bold" :text time
            :valign "start"
            :halign "start"
          )
          
          (label :class "text-normal text-bold" :text username
            :valign "start"
            :halign "start"
          )
        )
      )

      ;; stats
      (box
        :orientation "vertical"

        (box
          :orientation "h"
          :halign "center"
          :spacing 30
          ;; cpu button
          :space-evenly "false"
          (button
            :halign "start"
            :valign "center"
            :width "100"
            :class "stat-btn cpu-stat"
            
            (box 
              (image
                :path "modules/data/microchip-icon@4x.png"
                :image-height "25"
                :image-width "25"
              )
              (label
               :text cpu
               :class "text-normal"
              )
            )
          )

          (button
            :halign "start"
            :valign "center"
            :width "100"
            :class "stat-btn ram-stat"
            
            (box 
              (image
                :path "modules/data/ram-memory-icon@4x.png"
                :image-height "25"
                :image-width "25"
              )
              (label
                :text "${mem}%"
                :class "text-normal"
              )
            )
          )
          
          ;;battery button

          (button
            :halign "start"
            :valign "center"
            :width "100"
            :class "stat-btn batt-st"
                       
            (box 
              (image
                :path {
                  battery_status_cmd == "Charging," ? "modules/data/SVG/charging-icon.svg" :
                  battery >= 60 ? "modules/data/battery-level-full-icon@4x.png" :
                  battery >= 21 ? "modules/data/SVG/battery-medium-icon.svg" :
                  battery <= 20 ? "modules/data/SVG/battery-low-icon.svg" : "modules/data/SVG/battery-low-icon.svg"
                }
                :image-height "25"
                :image-width "25"
              )
              (label
               :text "${battery}%"
               :class "text-normal"
              )
            )
          )
        )
      )
    )

    ;; controls
      (box
        :class "ctpanel-ctn-sta"
        :valign "start"
        :halign "center"
        :orientation "v"
        :height 450
        :width {round(screen_width*29.5/100, 0)}
        :space-evenly "false"
        :spacing "10"
        
        (box
          :class "ctls"
          :halign "center"
          :valign "start"
          :orientation "vertical"
          :height 250
          :width 350
          :space-evenly "false"
          (box
            :halign "start"
            :width 320
            :class "wifi-b-ctn"
            :orientation "v"
            :spacing 30
            :space-evenly "false"
            (box
              :orientation "h"
              :space-evenly "true"
              :halign "center"
              ; :width 350
              (button
                :halign "center"
                :height "50"
                :width "320"
                :class "wifi-li-btn"
                :onclick "bash modules/scripts/imported/rofi-network-manager/rofi-network-manager.sh &"
                (box 
                  :orientation "h"
                  (image 
                    :image-height 25
                    :image-width 25
                    :halign "center"
                    :path "modules/data/wifi-line-icon@4x.png"
                  )
                )
              )
            )
            ;; Volume and Brightness controls
            (box 
              :class "vol-bri"
              :orientation "v"
              :halign "center"
              :spacing 40
              :space-evenly "false"
              ;; volume
              (box
                :class "vol-box"
                :orientation "h"
                :space-evenly "false"
                :spacing 20
                (image
                  :path "modules/data/volume-icon@4x.png"
                  :image-height 25
                  :image-width 25
                )
                (scale
                  :width 250
                  :halign "start"
                  :valign "start"
                  :round-digits 0
                  :class "vol-scale"
                  :max 100
                  :flipped "false"
                  :orientation "h"
                  :min 0
                  :onchange `amixer -D pulse sset Master {}% &`
                  :value vol
                )
              )
              ;; brightness
              (box
                :class "bri-box"
                :orientation "h"
                :space-evenly "false"
                :spacing 20
                (image
                  :path "modules/data/day-sunny-icon@4x.png"
                  :image-height 25
                  :image-width 25
                )
                (scale
                  :width 250
                  :valign "start"
                  :halign "end"
                  :round-digits 0
                  :class "bri-scale"
                  :max 100
                  :orientation "h"
                  :min 1
                  :onchange `brightnessctl set {}% &`
                  :value brightness_value
                )
              )
            )
          )
        )
        (box
          :orientation "h"
          :space-evenly "false"
          :spacing "10"
          :halign "center"
          (label :text "  ${wifi_name}:"
               :class "text-bold text-normal text-yellow"
          )
    
          (label
            :text " ${round(EWW_NET['wlan0'].NET_DOWN / 1048576, 2)} Mbps,"
            :class "text-normal text-red"
          )
          
          (label
            :text " ${round(EWW_NET['wlan0'].NET_UP / 1048576, 2)} Mbps"
            :class "text-normal text-blue"
          )
        )
        (box
          :class "powermenu"
          :orientation "h"
          :space-evenly "true"
          :spacing 30
          :halign "center"
          (button :class "powmenu-btn pow-lock-btn"
            :height 60
            :width 60
            :onclick "betterlockscreen --lock &"
            (image
              :image-width 25
              :image-height 25
              :path "modules/data/lock-icon@4x.png"
            )
          )
          (button :class "powmenu-btn pow-sleep-btn"
            :height 60
            :width 60
            :onclick "systemctl suspend &"
            (image
              :image-width 25
              :image-height 25
              :path "modules/data/snooze-zzz-icon@4x.png"
            )
          )
          (button :class "powmenu-btn pow-reboot-btn"
            :height 60
            :width 60
            :onclick "bash /home/frusadev/.config/eww/modules/scripts/reboot.sh &"
            (image
              :image-width 25
              :image-height 25
              :path "modules/data/redo-arrow-icon@4x.png"
            )
          )
          (button :class "powmenu-btn pow-off-btn"
            :height 60
            :width 60
            :onclick "modules/scripts/shutdown.sh &"
            (image
              :image-width 25
              :image-height 25
              :path "modules/data/power-off-line-icon@4x.png"
            )
          )
        )
      )
    )
  )
)
