(defwidget notif[title content id app_name]
  (box
    :class "notification"
    :width 250
    :height 50
    :orientation "v"
    :hexpand "false"
    :halign "start"
    (box
      :class "notif-title-box"
      :width 250
      :halign "start"
      :valign "start"
      :space-evenly "true"
      :orientation "h"
      (label
        :text "${app_name} : ${title}"
        :class "text-normal text-bold"
        :halign "start"
      )
      (button
        :class "notif-close-btn"
        :width 30
        :height 30
        :halign "end"
        :valign "start"
        :onclick "dunstctl history-rm ${id} && cd ~/.config/eww/modules/scripts/notification/ && python list.py"
        (label
          :class "text-icon"
          :text "󰅙"
        )
      )
    )
    (label
      :class "text-normal"
      :text "${content}"
      :halign "start"
      :valign "center"
    )
  )
)
