(defwidget notif[?title ?content ?id ?app_name]
  (box
    :class "notification"
    :width 250
    :height 50
    :orientation "v"
    (box
      :class "notif-title-box"
      :halign "start"
      :valign "start"
      :space-evenly "false"
      (label
        :text "${title} | from ${app_name}"
        :class "text-normal text-bold"
        :halign "start"
      )
      (button
        :class "notif-close-btn"
        :width 30
        :height 30
        :halign "end"
        :valign "start"
        :onclick "dunstctl history-rm ${id} && python ~/.config/eww/modules/scripts/notification/list.py"
        (label
          :class "text-icon"
          :text "󰅙"
        )
      )
    )
    (label
      :class "text-normal"
      :text "${content}"
      :halign "start"
      :valign "start"
    )
  )
)
