(defwindow notimu
  :geometry (geometry
              :x "27%"
              :y "9%"
              :width "45%"
              :height "55%"
            )
  :class "notimu"
  :space-evenly "false"
  
  (eventbox
    :onhoverlost "eww close notimu &"
    :halign "center"
    :valign "center"
    :width {screen_width*45/100 - 20}
    :height {screen_height*55/100 - 20}
    (box
      :halign "center"
      :valign "start"
      :width 600
      :height 500
      :space-evenly "false"
      :orientation "v"
      :class "notimu-ctn"
      ;; The music controller
      (box
        :class "mu-ctl"
        :orientation "v"
        :space-evenly "false"
        :height 200
        :width 450
        :halign "center"
        :valign "start"
        (box
          :class "music-name-bx"
          :orientation "v"
          :halign "start"
          :valign "start"
          :space-evenly "false"
          :spacing 15
          ;; Music title
          (label
            :class "music-name"
            :text {music_name != "" ? music_name : "No music playing..."}
            :halign "start"
          )
          ;; Artist name
          (box
            :orientation "v"
            :space-evenly "false"
            :halign "start"
            :valign "start"
            (label
              :class "artist-name"
              :halign "start"
              :text { artist_name != "Artist: " ? artist_name : "Artist: Unknown" }
            )
            ;; Album name
            (label
              :class "artist-name"
              :halign "start"
              :text { album_name != "Album: " ? album_name : "Album: Unknown" }
            )
          )
        )
        ;; music buttons
        (box
          :class "music-ctl-bx"
          :orientation "h"
          :halign "end"
          :space-evenly "false"
          :spacing 10
          (button 
            :class "music-ctl-btn"
            :height 30
            :width 30
            :onclick "playerctl previous"
            :timeout "2000ms"
            (image
              :path "modules/data/skip-back-fill@4x.png"
              :image-height 20
              :image-width 20
            )
          )
          (button
            :class "music-ctl-btn"
            :height 30
            :width 30
            :timeout "2000ms"
            :onclick {music_status == "Playing" ? "playerctl pause" : "playerctl play"}
            (image
              :path {music_status == "Playing" ? "modules/data/pause-line@4x.png" : "modules/data/SVG/play.svg"}
              :image-height 20
              :image-width 20
            )
          )
          (button
            :class "music-ctl-btn"
            :height 30
            :width 30
            :onclick "playerctl next"
            :timeout "2000ms"
            (image
              :path "modules/data/skip-forward-fill@4x.png"
              :image-width 20
              :image-height 20
            )
          )
        )
      )
      (label
        :class "notif-gr-title"
        :halign "start"
        :text "Notifications"
      )
      (box
        :class "not-sh"
        :orientation "v"
        :space-evenly "false"
        :halign "start"
        :height 100
        
        (scroll
          :vscroll "true"
          :height 300
          :width 260
          :hscroll "false"
          :hexpend "false"
          :halign "start"
          (literal
            :halign "start"
            :content notifications_val
          )
        )
      )
    )
  )
)
