(defwindow edi
  :geometry (geometry
              :height "20%"
              :width "35%"
              :anchor "center"
            )
  :class "edi"
  :stacking "fg"
  :windowtype "dialog"
  :force_focus true
  (eventbox
    :onhoverlost "eww close edi &"
    :class "edi-ctn"
    :valign "center"
    :halign "center"
    (box
      :class "edi-inp-bx"
      :space-evenly "false"
      :valign "center"
      :halign "center"
      :orientation "v"
      :spacing "10"
      (image
        :class "editor-icon"
        :image-width "100"
        :image-height "70"
        :path "modules/data/SVG/neovim.svg"
        :halign "start"
      )
      (label
        :class "text-normal text-bold"
        :text "Where to start neovim ?"
        :halign "start"
      )
      (input
        :width "450"
        :focusable "true"
        :height "50"
        :class "edi-inp"
        :onaccept "kitty -d \"{}\" -e fish -c nvim & eww close edi"
        :timeout "2000ms"
      )
    )
  )
)
