(include "modules/bar/workspaces.yuck")

(defwindow bar
  :windowtype "dock"
  :class "bar"
  :geometry (geometry
              :width "100%"
              :y 0
              :x 0
              :height "7%"
            )
  (box
    :class "bar-container"
    :width screen_width
    :height {round(screen_height*7/100, 0)}
    :orientation "h"
    (centerbox
      :class "bar-contents"
      :valign "center"
      :halign "center"
      :space-evenly "false"
      :width {round(screen_width*97.5/100, 0)}
      :height {round(screen_height*5/100, 0)}
      (box
        :class "launcher"
        :space-evenly "false"
        :width 60
        :height 20
        (button
          :class "launcher-btn"
          :onclick "bash modules/scripts/launcher.sh &"
          :width 40
          :height 20
          (label :text "󰣇" :class "launcher-icon")
        )
      )

      (box
        :class "workspaces-btn-box"
        :halign "center"
        :space-evenly "false"
        (box
          :class "workspaces-ctn"
          :valign "center"
          (workspaces)
        )
      )

      (box
        :class "ctpanel-launcher"
        (box
          :halign "end"
          :width 50
          :space-evenly "false"
          :orientation "h"
          (button
            :class "ctpanel-launcher-btn"
            :onclick "eww open ctpanel &"
            :halign "end"
            :width 40
            :height 30
            (label :class "ctpanel-icon" :text "")
          )
        )
      )
    )
  )
)
