(defwidget workspaces[]
  (box
    :class "w-ctn"
    :halign "end"
    (button :class "w-btn"
      :onclick "wmctrl -s 0 &"
      (label
        :text ""
        :class "text-normal text-bold"
      )
    )
    (button :class "w-btn" 
      :onclick "wmctrl -s 1 &"

      (label
        :text ""
        :class "text-normal text-bold"
      )
    )
    (button :class "w-btn"
      :onclick "eww open notimu &"
      (label
        :text ""
        :class "text-normal text-bold"
      )
    )
    (button :class "w-btn"
      :onclick "wmctrl -s 2 &"
      (label
        :text ""
        :class "text-normal text-bold"
      )
    )
    (button :class "w-btn"
      :onclick "wmctrl -s 3 &"
      (label
        :text ""
        :class "text-normal text-bold"
      )
    )
  )
)
