/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"DroidSansM Nerd Font Mono 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #1e1e2e;
    text-color:                     #cdd6f4;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							500px;
    location:                       northwest;
    x-offset:                       7;
    y-offset:                       55;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				#313244;
	text-color: 					#cdd6f4;
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #313244;
    text-color:                     #D3C6AA;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  5px;
	border-color:					@ac;
    margin:                         7px;
    padding:                        10px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          10;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
    margin: 5px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               #89b4fa;
    text-color:                     #3C4841;
	border:							0px 0px 0px 2px;
    border-radius:                  5px;
    border-color:                  	@ac;
}
