(defwidget notif[title content id app_name]
  (box
    :class "notification"
    :width 250
    :height 50
    :orientation "v"
    :hexpand "false"
    :halign "start"
    :space-evenly "false"
    :spacing "10"
    (box
      :class "notif-title-box"
      :width 250
      :halign "start"
      :valign "start"
      :space-evenly "false"
      :orientation "h"
      :spacing "50"
      :hexpand "false"
      :vexpand "true"
      (label
        :vexpand "true"
        :width 200
        :text "${app_name} : ${title}"
        :class "text-normal text-bold notif-title-val"
        :halign "start"
        :wrap "true"
      )
      (button
        :class "notif-close-btn"
        :width 50
        :height 30
        :halign "end"
        :valign "start"
        :onclick "dunstctl history-rm ${id} && cd ~/.config/eww/modules/scripts/notification/ && python list.py"
        (label
          :class "text-icon notif-close-ic"
          :text "󰅙"
        )
      )
    )
    (box
      :class "separator"
      :halign "center"
      :valign "start"
      :width 300
      :height 1
    )
    (label
      :class "text-normal notif-ctn"
      :text "${content}"
      :halign "start"
      :valign "center"
      :width "200"
      :wrap "true"
    )
  )
)
