(include "modules/ctpanel/ctpanel.yuck")
(include "modules/bar/bar.yuck")
(include "modules/player/player.yuck")
(include "modules/powermenu/powermenu.yuck")
(include "modules/notif/notif.yuck")
(include "modules/notif/notifpanel.yuck")

(defvar screen_width 1366)
(defvar screen_height 768)
(defvar home "frusadev")
(defvar action-btn-content "")

;; Action button variables
(defpoll wifi_toggled :initial "false" :interval "1s" `bash ~/.config/eww/modules/scripts/wifi_check.sh &`)
(defpoll bluetooth_toggled :initial "false" :interval "1s" `bash ~/.config/eww/modules/scripts/bt_check.sh &`)
(defpoll hotspot_toggled :initial "false" :interval "1s" `bash ~/.config/eww/modules/scripts/hs_check.sh &`)
(defpoll planemode_toggled :initial "false" :interval "1s" `bash ~/.config/eww/modules/scripts/airplane_check.sh &`)
(defvar night_light_toggled "false")
;; (defpoll wifi_list :initial "" :interval "2s" `bash ~/.config/eww/modules/scripts/wifi_list.sh &`)
(defvar bt_list "")
(defvar dialog_openned "false")


(defvar logo "assets/Logo.png")
;; (defpoll username :interval "20000s"
;;   :initial "N/A"
;;   `echo $USER | tr '[:lower:]' '[:upper:]'`
;; )

(deflisten cava
  :interval "1s"
  :initial ""
  `bash ~/.config/eww/modules/scripts/cava.sh`
)

(defpoll notifications_val :interval "90s"
  :initial "No notifications"
  `python /home/frusadev/.config/eww/modules/scripts/notification/list.py &`
)

(defpoll cpu :interval "1s"
  :initial "N/A"
  `top -b -n 1 | grep '%Cpu(s):' | awk '{print $2}'`
)

(defpoll mem :interval "1s"
  :initial "N/A"
  `free | grep Mem | awk '{printf "%.0f", $3/$2 * 100}'`
)

(defpoll battery :interval "1s"
  :initial "N/A"
  `acpi -b | awk -F ', ' '{print $2}' | awk -F ' ' '{print $1}' | tr -d '%'`
)

(defpoll openned_not :interval "200ms"
  :initial "none"
  `python /home/frusadev/.config/eww/modules/scripts/notification/open-notification.py get &`
)

(defpoll battery_status_cmd
  :initial "nc"
  :interval "1s"
  `acpi -b | awk '{print $3}'`
)

(defpoll time :interval "1s"
  `date +%H:%M`
)

(defpoll date :interval "1s"
  `date "+%B %d, %Y"`
)

;; (defpoll wifi_name :interval "10s"
;;   :initial "Disconnected"
;;   `bash modules/scripts/wifi_ssid.bash`
;; )

(defpoll brightness_value :interval "2s"
  `brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%' &`
)

(defpoll vol :interval
  "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'"
)

(defpoll music_name
  :interval "1s"
  :initial "No music playing..."
  `playerctl metadata title &`
)

(defpoll artist_name
  :interval "1s"
  :initial "- Unknown -"
  `echo "- $(playerctl metadata artist) -"`
)

(defpoll album_name
  :interval "1s"
  :initial "* Unknown *"
  `echo "* $(playerctl metadata album) *"`
)

(defpoll music_status
  :interval "1s"
  :initial "Stopped"
  `playerctl status &`
)

(defvar rev_wifi_list "false")
